<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta http-equeiv="X-UA">
	<title>Boststrap</title>
	<meta name="viewport">
	<link rel="stylesheet" type="text/css" href="
	jnl.css">
</head>
<body>

	<div id="bungkus">
		<ul>
			<li class="icon"><a href="">B</a></li>
			<li>Home</li>
			<li>Documenttation</li>
			<li>Examples</li>
			<li>Themes</li>
			<li>Expo</li>
			<li>Blog</li>
			
			<button class="icon2">Download</button>
			<li class="icon4"><a href="">v4.1</a></li>
		</ul>
	</div>

	<div class="menu">
		<div class="menu1">

			<h1>Bootstrap</h1>
			<p>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
			
			<p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
			</p>

			<div class="get">Get started</div>

	    	<div class="don">download</div>

		</div>
		<div class="menu2"><img src="rre.png"></div>
	</div>

	<div class="hew">
		<div class="hew1">
			<h3>Installation</h3>
			Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.

			<p>$ npm install bootstrap</p>
			<p>$ gem install bootetrap -v 4.1.3</p>

			<div class="ho">Read installation docs</div>
		</div>
		<div class="hew1">
			<h3>BootstrapCDN</h3>
			When you only need to include Bootstrap's compiled CSS or JS, you can use BootstrapCDN.

			<p>CSS only</p>
			<p>JS, Popper.js, and jQuery</p> 
			<div class="niw">Explore the docs</div>
		</div>
		<div class="hew1">
			<h3>Official Themes</h3>
			Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools.
			<div class="bro"><img src="jou.png"></div>
			<div class="noi">Browse themes</div>
		</div>
	</div>

	<div id="bungkus1">
		<a href="">GitHub</a>
		<a href="">Twitter</a>
		<a href="">Examples</a>
		<a href="">About</a>
	</div>
	<div class="go">
		<p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.

		Currently v4.1.3. Code licensed MIT, docs CC BY 3.0.</p>
</body>
</html>